{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "This is an todolist project in web-development",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peddimsetti Suresh",
  "license": "ISC",
  "dependencies": {
    "node" : ">=16.0.0 <20.0.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2"
  }
}
